{
    "chat.tools.terminal.autoApprove": {
        "apt-cache": true,
        "ldconfig": true,
        "g++": true,
        "hostname": true,
        "awk": true,
        "ip": true,
        "uniq": true,
        "read": true,
        "nm": true,
        "ar": true,
        "mkdir": true,
        "printf": true,
        "xxd": true,
        "git": true,
        "tar": true,
        "diff": true,
        "iconv": true,
        "comm": true,
        "tee": true,
        "cp": true,
        "xargs": true,
        "./build-vc6.sh": true,
        "python3": true,
        "ps": true,
        "docker run": true,
        "docker ps": true,
        "cat": true,
        "gcc": true,
        "strings": true,
        "unzip": true,
        "./install": true,
        "./build-server": true,
        "./setup-mysql": true,
        "./wipe-all": true,
        "pgrep": true
    }
}
